{
    "name": "GameProto",
    "rootNamespace": "",
    "references": [
        "GUID:17a8c79675568a54b968a9c09a815fc2",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}